# RamenGo

./: Dockerfile  README.md  RamenGo.sln  docker-compose.dev.yaml  docker-compose.prod.yaml
RamenGo.Api/: Dockerfile  Program.cs  RamenGo.Api.csproj  RamenGo.Host.http  appsettings.json
RamenGo.Api/Controllers/: RamenGoController.cs
RamenGo.Api/DTOs/: ErrorResponse.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs
RamenGo.Api/Middlewares/: ApiKeyAuthorize.cs  ApiKeyMiddleware.cs
RamenGo.Api/Profiles/: RamenGoProfile.cs
RamenGo.Api/Properties/: launchSettings.json
RamenGo.Application/: RamenGo.Application.csproj
RamenGo.Application/Services/: BrothService.cs  OrderService.cs  ProteinService.cs
RamenGo.Domain/Entities/: Broth.cs  Order.cs  OrderItem.cs  Protein.cs
RamenGo.Domain/Repositories/: IBaseRepository.cs  IBrothRepository.cs  IOrderRepository.cs  IProteinRepository.cs
RamenGo.Infrastructure/: RamenGo.Infrastructure.csproj  RamenGoDbContext.cs
RamenGo.Infrastructure/Migrations/: 20240530004358_BuildInicial.Designer.cs  20240530004358_BuildInicial.cs  RamenGoDbContextModelSnapshot.cs
RamenGo.Infrastructure/Repositories/: BrothRepository.cs  OrderRepository.cs  ProteinRepository.cs
